<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon" rel="stylesheet">
    <link rel="website icon" type="jpeg" href="https://d3ezn0y6hdgq62.cloudfront.net/assets/og_feather_logo.jpeg">
</head>

<body>
    <header>
        <div class="logo"><a href=""><img src="https://d3ezn0y6hdgq62.cloudfront.net/components/header/blueorigin_logo_tagline.svg"></a></div>
        <nav>
            <ul class="header-nav">
                <li >
                    <span class="sub-span">VEHICLES</span>
                    <ul class="sub-nav">
                        <li><a href="../NewShepard/index.html">NEW SHEPARD</a></li>
                        <li><a href="../NewGlenn/NewGlenn.html">NEW GLENN</a></li>
                        <li><a href="">BLUE MOON</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="">ENGINES</a></li>
                <li class="menu"><a href="">DESTINATIONS</a></li>
                <li>
                    <span class="sub-span">ABOUT</span>
                    <ul class="sub-nav">
                        <li><a href="/About/aboutBlue.html">ABOUT BLUE</a></li>
                        <li><a href="/New/new.html">NEWS</a></li>
                        <li><a href="/Gallery/gallery2.html">GALLERY</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="/Career/Career.html">CAREERS</a></li>
                <li class="menu"><a href="">SHOP</a></li>
            </ul>
        </nav>
        <div class="ngonNgu" style="
        padding: 16px;
    ">
            <span class="sub-span"><img src="https://d3ezn0y6hdgq62.cloudfront.net/components/header/language.svg" style="
                width: 40px;
                height: 32px;
            "></span>
            <ul class="sub-nav">
                <li><a href="" class="Eng">English</a></li>
                <li><a href="">Español</a></li>
                <li><a href="">Français</a></li>
                <li><a href="">中文（简体)</a></li>
                <li><a href="">中文 (繁體)</a></li>
                <li><a href="">日本語</a></li>
                <li><a href=""> Português</a></li>
                <li><a href="">عربي</a></li>
            </ul>
        </div>
        <div class="fly" style="
        padding: 16px;">
            <a href="">FLY TO SPACE</a>
        </div>
        <div class="icon-menu"  style="
        padding: 16px;">
            <span></span>
        </div>
        <div class="nav-grey">
            <div class="nav-black">
                <div class="black-menu">
                    <a href=""><img src="https://d3ezn0y6hdgq62.cloudfront.net/components/header/logo-feather.svg"></a>
                    <ul class="thanh">
                        <li><a href="../NewShepard/index.html">NEW SHEPARD</a></li>
                        <li><a href="../NewGlenn/NewGlenn.html">NEW GLENN</a></li>
                        <li><a href="">BLUE MOON</a></li>
                        <li><a href="">ENGINES</a></li>
                        <li><a href="">DESTINATIONS</a></li>
                        <li><a href="/About/aboutBlue.html">ABOUT BLUE</a></li>
                        <li><a href="/New/new.html">NEWS</a></li>
                        <li><a href="/Gallery/gallery2.html">GALLERY</a></li>
                        <li><a href="/Career/Career.html">CAREERS</a></li>
                        <li><a href="">SHOP</a></li>
                    </ul>
                    <hr class="keNgang">
                    <div class="fly">
                        <a href="">FLY TO SPACE</a>
                    </div>
                    <div class="ngonNgu" style="
                        padding: 16px;">
                        <span class="sub-span"><img src="https://d3ezn0y6hdgq62.cloudfront.net/components/header/language.svg" style="
                            width: 40px;
                            height: 32px;
                        "></span>
                        <ul class="sub-nav">
                            <li><a href="" class="Eng">English</a></li>
                            <li><a href="">Español</a></li>
                            <li><a href="">Français</a></li>
                            <li><a href="">中文（简体)</a></li>
                            <li><a href="">中文 (繁體)</a></li>
                            <li><a href="">日本語</a></li>
                            <li><a href=""> Português</a></li>
                            <li><a href="">عربي</a></li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </header>
    <div class="top">
        <img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/photos/new-shepard/BlueOrigin_NewShepard_Celebration.jpg" alt="">
        <h2 class="top-title">The Latest From Blue</h2>
    </div>
    <!-- BETWEEN -->
    <div class="between">
        <h2 class="between-title">Latest Updates</h2>
        <ul>
            <li><a href="https://www.blueorigin.com/news/blue-origin-awarded-nasa-partnership-to-turn-lunar-regolith-into-solar-power-systems-on-the-moon">
                <div class="between-img">
                    <img src="https://d3ezn0y6hdgq62.cloudfront.net/230123_solarcell.jpeg" alt="">
                    <p class="date">Jul 25, 2023</p>
                </div>
                <div class="between-content">
                    <p class="between-content-logo">News</p>
                    <h3>Blue Origin Awarded NASA Partnership to Turn Lunar Regolith into Solar-Power Systems on the Moon</h3>
                    <p class="between-content-para">Breakthrough could lead to autonomous manufacture of unlimited amounts of solar power, power transmission cables, and
                    </p>
                </div>
            </a></li>
            <li><a href="https://www.blueorigin.com/news/nasa-selects-blue-origin-for-mission-to-moon">
                <div class="between-img">
                    <img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/sld/webheader_bluemoon.png" alt="">
                    <p class="date">May 19, 2023</p>
                </div>
                <div class="between-content">
                    <p class="between-content-logo">News</p>
                    <h3>NASA Selects Blue Origin for Astronaut Mission to the Moon</h3>
                    <p class="between-content-para">
                         KENT, WA -- NASA has awarded a NextSTEP-2 Appendix P Sustaining Lunar Development (SLD) contract to Blue Origin. Blue
                    </p>
                </div>
            </a></li>
            <li><a href="https://www.blueorigin.com/news/ns-23-findings">
                <div class="between-img">
                    <img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/starfield_feather.jpg" alt="">
                    <p class="date">Mar 24, 2023</p>
                </div>
                <div class="between-content">
                    <p class="between-content-logo">News</p>
                    <h3>Blue Origin NS-23 Findings</h3>
                    <p class="between-content-para">
                        SUMMARY The direct cause of the NS-23 mishap was a thermo-structural failure of the engine nozzle. The resulting thrust
                    </p>
                </div>
            </a></li>
            <li><a href="https://www.blueorigin.com/news/blue-alchemist-powers-our-lunar-future">
                <div class="between-img">
                    <img src="https://d3ezn0y6hdgq62.cloudfront.net/230123_solarcell.jpeg" alt="">
                    <p class="date">Jul 25, 2023</p>
                </div>
                <div class="between-content">
                    <p class="between-content-logo">Blog</p>
                    <h3>Blue Alchemist Technology Powers our Lunar Future</h3>
                    <p class="between-content-para">
                        Blue Origin manufactured this working solar cell prototype from lunar regolith simulants. Since 2021, Blue Origin has
                    </p>
                </div>
            </a></li>
            <li><a href="https://www.blueorigin.com/news/nasa-awards-mars-science-mission-launch-to-blue-origin-new-glenn">
                <div class="between-img">
                    <img src="https://d3ezn0y6hdgq62.cloudfront.net/gs2_lc36.jpg" alt="">
                    <p class="date">Jul 25, 2023</p>
                </div>
                <div class="between-content">
                    <p class="between-content-logo">News</p>
                    <h3>NASA Awards Mars Science Mission Launch to Blue Origin’s New Glenn</h3>
                    <p class="between-content-para">
                        Today, NASA’s Launch Services Program (LSP) awarded Blue Origin’s New Glenn the Escape and Plasma Acceleration and
                    </p>
                </div>
            </a></li>
            <li><a href="https://www.blueorigin.com/news/nasa-awards-mars-science-mission-launch-to-blue-origin-new-glenn">
                <div class="between-img">
                    <img src="https://d3ezn0y6hdgq62.cloudfront.net/be4_flight1_tipdown_3000px.jpg" alt="">
                    <p class="date">Jul 25, 2023</p>
                </div>
                <div class="between-content">
                    <p class="between-content-logo">News</p>
                    <h3>Blue Origin Completes the Delivery of Flight Engines to ULA for Vulcan’s Initial Launch</h3>
                    <p class="between-content-para">
                        Blue Origin completed its delivery of the first BE-4 shipset for United Launch Alliance (ULA), shipping the engines to
                    </p>
                </div>
            </a></li>
        </ul>
        <div class="between-btn">
            <a href="https://www.blueorigin.com/news-archive" class="btn-see">
                <span>See Posts Archive</span>
            </a>
        </div>
    </div>
    <!-- BOTTOM -->
    <div class="bottom">
        <p class="bottom-logo">Media Inquiry</p>
        <h2>Member of the Media?</h2>
        <div class="bottom-btn">
            <a href="" class="btn-submit">
                <span>Submit a Media Inquiry</span>
            </a>
        </div>
    </div>
    <!-- FOOTER -->
    
    <div class="bottom-contact">
        <h2>Follow Blue Origin</h2>
        <ul>
            <li>
                <a href="https://twitter.com/blueorigin"><img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/twitter.svg" alt=""></a>
            </li>
            <li>
                <a href="https://instagram.com/blueorigin/"><img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/instagram.svg" alt=""></a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/blueoriginchannel/"><img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/youtube.svg" alt=""></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/blue-origin"><img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/linkedin.svg" alt=""></a>
            </li>
        </ul>
    </div>
    <footer>
        <div class="footer-left">
            <a href=""><img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/featherfooter.svg"></a>
            <div class="footer-left-title">
                <p> © 2007 - 2023 Blue Origin, All Rights Reserved.</p>
                <ul>
                    <li><a href=""> Privacy Policy </a></li>
                    <li><a href=""> Terms Of Use </a></li>
                </ul>
            </div>
        </div>
        <!-- footer-between -->
        <div class="footer-between">
            <ul>
                <li><a href="/Career/Career.html">Careers</a></li>
                <li><a href="/Gallery/gallery2.html">Gallery</a></li>
                <li><a href="">Become an Astronaut</a></li>
                <li><a href="">Become a Supplier</a></li>
                <li><a href="">Media Inquiries</a></li>
                <li><a href="">Accessibility</a></li>
                <li>
                    <label for="Accessible" class="Accessible">Accessible Font Styles</label>
                    <div class="select-f">
                        <select id="Accessible" type="select" class="select-form" onchange="changeFontFamily(this.value)">
                            <option class="option" value="">Default</option>
                            <option class="option" value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                            <option value="Coming Soon">Open Dyslexic</option>
                        </select>
                    </div>
                    
                </li>
                <li><a href="">Cookie Settings</a></li>
            </ul>
        </div>

        <!-- footer-right -->
        <div class="footer-right">
            <h2>Subscribe</h2>
                <p class="bottom-title"> Sign up to receive updates on Blue Origin's announcements, launches, and opportunities. </p>
                <p class="bottom-intro"> *indicates a required field</p>
            <form>
                <label for="email" class="e-m">Email*</label><br>
                <input type="email" name="Email" class="email-form" id="email"><br>
            
                <label for="check" class="check">
                        <input type="checkbox" id="check" ></input>
                        <span class="checkmark"></span>
                
                    <div class="text">
                        Please click to confirm your consent to receive email updates from us. Note - you have the right to withdraw your consent at any time by contacting us at
                        <a href="">privacy@blueorigin.com</a>  
                        or by clicking the "unsubscribe" link in the emails we send to you. Please review our 
                        <a href="">privacy policy</a>
                        for more information on how we process your data.
                    </div>
                </label>
            </form>
            <div class="bottom-text-button">
                <button type="button" class="bottom-button">
                    <span>SUBMIT</span>
                </button>  
            </div>  
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="changeFont.js"></script>
    <script>
        $(document).ready(function() {
            $(".icon-menu").click(function() {
                if ($(".nav-grey").is(":visible")) {
                    $(".nav-grey").hide();
                    $(this).removeClass('open');
                } else {
                    $(".nav-grey").show();
                    $(this).addClass('open');
                }
            });
        });
    </script>
</body>
</html>
